server.port=8083
spring.application.name= essr-amq
eureka.client.service-url.defaultZone=http://127.0.0.1:4567/eureka/



#--------------------------------------------ActiveMQ地址----------------------------------------------

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.password=admin
spring.activemq.user=admin
#jms:pub-sub-domain:true(为true时是topic模式，为false是queue模式)　
spring.jms.pub-sub-domain=true
spring.activemq.packages.trust-all=true
