server.port=8084
spring.application.name= essr-scheduled
#eureka.client.service-url.defaultZone=http://127.0.0.1:4567/eureka/


#---------------------------------------------数据源配置-------------------------------
#spring.datasource.url=jdbc:mysql://192.168.12.10:3308/ssite_sy?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:dm://127.0.0.1:12345/JWT?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBeteenEvictionRunsMillis=60000
spring.datasource.minEvictableIdelTimeMillis=300000


#---------------------------------------------mybatis设置--------------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=scheduled.model

#--------------------------------------------打印sql日志----------------------------------------------
logging.level.eley.dao=debug

#--------------------------------------------打开熔断器----------------------------------------------
feign.hystrix.enabled=true

##--------------------------------------------ActiveMQ地址----------------------------------------------
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.password=admin
#spring.activemq.user=admin
##jms:pub-sub-domain:true(为true时是topic模式，为false是queue模式)　
#spring.jms.pub-sub-domain=true
#spring.activemq.packages.trust-all=true

#------------------------------------------------redis配置-----------------------------------------
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max.wait=-1
srping.redis.pool.max-idle=8
spring.redis.pool.timeout=60000

#-------------------------------------------------------------redis哨兵-------------------------------------------------
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

#-----------------------------------------------------------redis集群---------------------------------------------------
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001
#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.timeout=60000




