server.port=8888
spring.application.name= essr-zuul
eureka.client.service-url.defaultZone=http://127.0.0.1:4567/eureka/


#-------------------------------------Íø¹ØÂ·ÓÉ-------------------------------------
zuul.routes.eley.path=/eley/**
zuul.routes.eley.serviceId=essr-eley
zuul.routes.eley.stripPrefix=false
